# programmierung2-W3WI-109-ss24

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/de/dhbw/commons/: Answer.java  (+5 more)
docs/: course-structure.adoc  glossary.adoc  improvements.adoc  overview.adoc  pom.xml  settings.adoc
docs/archive/: glossary.adoc  howto.adoc  improvements.adoc  references.adoc  testimonial.adoc
docs/diagrams/: course-model.v1.puml  course-model.v2.puml  course-structure.puml
docs/includes/: course-day-schedules.adoc  module-structure-1.adoc  module-structure-2.adoc  module-structure-3.adoc  testimonial.adoc  update-project.adoc
docs/styles/: dhbw.css
exam-preparation/: pom.xml
exam-preparation/docs/: exam-preparation.adoc  module-settings.adoc
module-archive/: pom.xml
module-archive/docs/: archive.adoc  module-settings.adoc  planning.adoc
module-associations/: pom.xml
module-associations/docs/: associations.adoc  module-settings.adoc
module-associations/docs/diagrams/: aggregation.puml  associations.puml  cohesion.puml  composition.puml  coupling.puml  many-to-many-example-1.puml  many-to-many-example-2.puml  one-to-many-example.puml  theory.puml
module-classes/: pom.xml
module-classes/docs/: classes.adoc  module-settings.adoc  planning.adoc
module-classes/docs/diagrams/: inheritance.puml  override.puml
module-classes/src/test/java/de/dhbw/: ClassesDemoTest.java  ExerciseSolutionTest.java  StaticsDemoTest.java
module-clean-code/: pom.xml
module-clean-code/docs/: clean-code.adoc  module-settings.adoc
module-clean-code/docs/resources/: bad-code-example-2.java
module-collections/: pom.xml
module-collections/docs/: collections.adoc  module-settings.adoc  planning.adoc
module-collections/docs/diagrams/: many-to-many-example-1.puml  many-to-many-example-2.puml  one-to-many-example.puml
module-course-model/: pom.xml
module-course-model/docs/: course-model.adoc  module-course-model.adoc  module-settings.adoc
module-course-model/docs/diagrams/: course-model.v1.puml  course-model.v2.puml
module-course-model/src/test/resources/: mock-data.json  programming-2-with-java.json
module-course-model/src/test/resources/input/: mock-data.json  programming-2-with-java-coursedays.json  programming-2-with-java-modules.json
module-course-model/src/test/resources/input/_mock/: mock-data.json
module-course-model/src/test/resources/input/contents/: course-1-courseday-n-contents.json
module-course-model/src/test/resources/input/coursedays/: course-n-coursedays.json
module-course-model/src/test/resources/input/modules/: course-n-coursedays-n-modules.json
module-course-model/src/test/resources/input/ws24/: course.json
module-course-model/src/test/resources/output/: mock-data.json  programming-2-with-java.json
module-course-model/src/test/resources/output/_mock/: mock-data.json
module-databases/: pom.xml
module-databases/dbunit/: demonstration.sql  join-example.sql  schema.sql
module-databases/docs/: databases.adoc  module-settings.adoc
module-databases/src/main/java/de/dhbw/databases/demo/: Client.java  Item.java  ObjectRelationalMapper.java
module-databases/src/test/java/de/dhbw/databases/: DataSourceDBUnitTests.java  DatabaseTestConfig.java  ExerciseSolutions.java  ExerciseTests.java
module-datatypes/: pom.xml
module-datatypes/docs/: datatypes.adoc  module-settings.adoc  planning.adoc
module-enums/: pom.xml
module-enums/docs/: enums.adoc  module-settings.adoc
module-exceptions/: pom.xml
module-exceptions/docs/: exception-handling.adoc  module-settings.adoc
module-exceptions/docs/diagrams/: exceptions-hierarchy.puml  exceptions-model.puml
module-funcprogramming/: pom.xml
module-funcprogramming/docs/: functional-programming.adoc  module-settings.adoc
module-funcprogramming/docs/diagrams/: paradigms.puml
module-generics/: pom.xml
module-generics/docs/: generics.adoc  module-settings.adoc
module-integration/: pom.xml
module-integration/docs/: integration.adoc  module-settings.adoc
module-interfaces/: pom.xml
module-interfaces/docs/: interfaces.adoc  module-settings.adoc  planning.adoc
module-interfaces/docs/diagrams/: abstract.puml  business-model.archived.puml  theory.puml
module-intro/: pom.xml
module-intro/docs/: intro.adoc  module-settings.adoc  planning.adoc
module-intro/docs/diagrams/: business-model-ist.puml  business-model-soll.puml  business-model.archived.puml  theory.puml
module-javadoc/: pom.xml
module-javadoc/docs/: javadoc.adoc  module-settings.adoc
module-loops/: pom.xml
module-loops/docs/: loops.adoc  module-settings.adoc  planning.adoc
module-object-contract/: pom.xml
module-object-contract/docs/: module-settings.adoc  object-contract.adoc
module-operators/: pom.xml
module-operators/docs/: module-settings.adoc  operators.adoc  planning.adoc
module-operators/src/main/java/de/dhbw/solution/classes/: Train.java
module-operators/src/test/java/de/dhbw/: ExerciseTest.java  VisibilityDemoTest.java
module-operators/src/test/java/de/dhbw/operators/: ExamAnswers.java  ExamQuestions.java  OperatorDemoTests.java  OperatorExerciseTests.java  OperatorSolutionTests.java
module-patterns/: pom.xml
module-patterns/docs/: module-settings.adoc  patterns.adoc
module-patterns/docs/resources/: bad-code-example-1.java
module-records/: pom.xml
module-records/docs/: module-settings.adoc  records.adoc
module-semantics/: pom.xml
module-semantics/docs/: module-settings.adoc  reference-semantics.adoc
module-statics/: pom.xml
module-statics/docs/: module-settings.adoc  statics.adoc
module-template/: pom.xml
module-template/docs/: module-settings.adoc  template.adoc
module-threads/: pom.xml
module-threads/docs/: module-settings.adoc  threads.adoc
module-tools-n-help/: pom.xml
module-tools-n-help/docs/: module-settings.adoc  planning.adoc  tools-and-help.adoc
module-visibility/: pom.xml
module-visibility/docs/: module-settings.adoc  planning.adoc  visibility.adoc
module-visibility/docs/diagrams/: abstract.puml  interfaces.puml  model.puml
(+422 files in other folders)
