<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dhbw.adv-dev</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>module-operators</artifactId>
	<packaging>jar</packaging>
  <name>module-operators</name>

	<properties>
		<!-- nothing specific yet, see parent pom -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.dhbw.adv-dev</groupId>
			<artifactId>commons</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- currently everything is specified in super pom  -->
		</plugins>
	</build>

</project>